# PawelCV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srokowski/pawelcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srokowski/pawelcv/: App.kt  MainActivity.kt
app/src/main/java/com/srokowski/pawelcv/data/dataSources/: CvLocalDataSource.kt  CvRemoteDataSource.kt  SharedPreferencesIdStorage.kt
app/src/main/java/com/srokowski/pawelcv/data/entities/: ApplicationItem.kt  CvData.kt  Education.kt  Experience.kt  LanguageItem.kt  ProgrammingSkill.kt  SkillSection.kt  SkillSectionItem.kt  Skills.kt
app/src/main/java/com/srokowski/pawelcv/data/repositories/: BaseRepository.kt  CvDataRepository.kt
app/src/main/java/com/srokowski/pawelcv/di/: DataModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelFactory.kt  presentationModule.kt
app/src/main/java/com/srokowski/pawelcv/presentation/: CvModel.kt  CvModelContract.kt  CvSharedViewModel.kt  MainActivity.kt
app/src/main/java/com/srokowski/pawelcv/presentation/education/: EducationAdapter.kt  EducationDiffCallback.kt  EducationFragment.kt
app/src/main/java/com/srokowski/pawelcv/presentation/experience/: ExperienceAdapter.kt  ExperienceDiffCallback.kt  ExperienceFragment.kt
app/src/main/java/com/srokowski/pawelcv/presentation/info/: InfoFragment.kt
app/src/main/java/com/srokowski/pawelcv/presentation/shared/: Binder.kt  CvModel.kt  CvModelContract.kt  CvSharedViewModel.kt  DispatcherProvider.kt
app/src/main/java/com/srokowski/pawelcv/presentation/skill/: SkillAdapter.kt  SkillDiffCallback.kt  SkillFragment.kt  SkillViewData.kt  SkillViewDataItemFactory.kt
app/src/main/java/com/srokowski/pawelcv/retrofit/: CvRetrofitClient.kt  CvService.kt
app/src/main/java/com/srokowski/pawelcv/retrofit/dto/: ApplicationDto.kt  ApplicationItemDto.kt  CvDataDto.kt  EducationDto.kt  ExperienceDto.kt  LanguageDto.kt
app/src/main/java/com/srokowski/pawelcv/room/: CvDatabase.kt
app/src/main/java/com/srokowski/pawelcv/room/dao/: CvDataDao.kt
app/src/main/java/com/srokowski/pawelcv/room/dataSource/: CvRoomDataSource.kt
app/src/main/java/com/srokowski/pawelcv/room/entity/: ApplicationEntity.kt  CvDataEntity.kt  EducationEntity.kt  ExperienceEntity.kt  LanguageEntity.kt  ProgrammingSkillsEntity.kt  SkillSectionEntity.kt  SkillSectionItemEntity.kt
app/src/main/java/com/srokowski/pawelcv/room/mapper/: CvDataRoomFromEntityMapper.kt  CvDataRoomToEntityMapper.kt
app/src/main/res/drawable/: ic_student.xml
app/src/main/res/layout/: activity_main.xml  education_item.xml  experience_item.xml  fragment_education.xml  fragment_experience.xml  fragment_info.xml  fragment_skill.xml  skill_header_item.xml  skill_item.xml  skill_proficient_item.xml
app/src/main/res/menu/: graph_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srokowski/pawelcv/: BlockingTest.kt  ExampleUnitTest.kt  testUtil.kt
app/src/test/java/com/srokowski/pawelcv/data/repositories/: CvDataRepositoryTest.kt
app/src/test/java/com/srokowski/pawelcv/presentation/skill/: SkillViewDataItemFactoryTest.kt
(+14 files in other folders)
